spring.application.name=transportetotal
spring.datasource.url=jdbc:postgresql://localhost:5432/transportetotal
# Login username of the database.
spring.datasource.username=postgres
# Login password of the database.
spring.datasource.password=secret
