spring.application.name=transportetotal
spring.datasource.url=jdbc:postgresql://techmayoreo.com:3200/bonos
# Login username of the database.
spring.datasource.username=bonos
# Login password of the database.
spring.datasource.password=8iojaRHVRImbaauxwq9q1jVCkHCzsA
spring.jpa.hibernate.ddl-auto=update

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 24h in millisecond
security.jwt.expiration-time=86400000
